<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="google-site-verification" content="icHwxZMwWfYpn47DgI1Za6CeqXvoEj-7y1sEoJvdVSo">
<meta name="baidu-site-verification" content="e5lNxffZa8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|Monaco:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="appium,">





  <link rel="alternate" href="/atom.xml" title="Shadow'S Site" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1">






<meta name="description" content="appium命令帮助
&amp;lt;!--more--&amp;gt;
123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081828384858687888990">
<meta property="og:type" content="article">
<meta property="og:title" content="Appium命令参数说明">
<meta property="og:url" content="http://shadow000902.space/2016/04/10/Appium命令参数说明/index.html">
<meta property="og:site_name" content="Shadow'S Site">
<meta property="og:description" content="appium命令帮助
&amp;lt;!--more--&amp;gt;
123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081828384858687888990">
<meta property="og:updated_time" content="2017-06-24T07:38:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Appium命令参数说明">
<meta name="twitter:description" content="appium命令帮助
&amp;lt;!--more--&amp;gt;
123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081828384858687888990">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '436785',
      author: 'shadow'
    },
    algolia: {
      applicationID: '0HPI7IYB5V',
      apiKey: 'c41b4c8f05b63867c231cd2ef194a34f',
      indexName: 'Hexo_search',
      hits: {"per_page":10},
      labels: {"input_placeholder":"请输入关键字","hits_empty":"没有找到与【${query}】相关的内容","hits_stats":"${hits} 条记录，共耗时 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://shadow000902.space/2016/04/10/Appium命令参数说明/">





  <title>Appium命令参数说明 | Shadow'S Site</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-18711495-2', 'auto');
  ga('send', 'pageview');

</script>



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b2e7edb34a402c6fa45e71e2a2456518";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shadow'S Site</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">谁当声震人间，必长久深自缄默。谁当划破闪电，必长久如云漂泊。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">

          <!-- 增加下面语句 -->
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://shadow000902.space/2016/04/10/Appium命令参数说明/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="shadow">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shadow'S Site">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Appium命令参数说明</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-04-10T22:56:03+08:00">
                2016-04-10
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Appium/" itemprop="url" rel="index">
                    <span itemprop="name">Appium</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/04/10/Appium命令参数说明/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2016/04/10/Appium命令参数说明/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          
             <span id="/2016/04/10/Appium命令参数说明/" class="leancloud_visitors" data-flag-title="Appium命令参数说明">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>appium命令帮助</p>
<pre><code>&lt;!--more--&gt;
</code></pre><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div></pre></td><td class="code"><pre><div class="line">C:\Users\shadow&gt;appium -h</div><div class="line">usage: main.js [-h] [-v] [--shell] [--ipa IPA] [<span class="_">-a</span> ADDRESS] [-p PORT]</div><div class="line">               [-ca CALLBACKADDRESS] [-cp CALLBACKPORT] [-bp BOOTSTRAPPORT]</div><div class="line">               [-r BACKENDRETRIES] [--session-override] [<span class="_">-l</span>] [-g LOG]</div><div class="line">               [--log-level &#123;info,info:debug,info:info,info:warn,info:error,warn,warn:debug,warn:info,warn:warn,warn:error,error,error:debug,error:info,error:warn,error:error,debug,debug:debug,debug:info,debug:warn,debug:error&#125;]</div><div class="line">               [--log-timestamp] [--local-timezone] [--log-no-colors]</div><div class="line">               [-G WEBHOOK] [--safari] [--default-device] [--force-iphone]</div><div class="line">               [--force-ipad] [--tracetemplate AUTOMATIONTRACETEMPLATEPATH]</div><div class="line">               [--instruments INSTRUMENTSPATH] [--nodeconfig NODECONFIG]</div><div class="line">               [-ra ROBOTADDRESS] [-rp ROBOTPORT]</div><div class="line">               [--selendroid-port SELENDROIDPORT]</div><div class="line">               [--chromedriver-port CHROMEDRIVERPORT]</div><div class="line">               [--chromedriver-executable CHROMEDRIVEREXECUTABLE]</div><div class="line">               [--show-config] [--no-perms-check]</div><div class="line">               [--command-timeout DEFAULTCOMMANDTIMEOUT] [--strict-caps]</div><div class="line">               [--isolate-sim-device] [--tmp TMPDIR] [--trace-dir TRACEDIR]</div><div class="line">               [--debug-log-spacing] [--suppress-adb-kill-server]</div><div class="line">               [--async-trace]</div><div class="line">               [--webkit-debug-proxy-port WEBKITDEBUGPROXYPORT]</div><div class="line">               [--default-capabilities DEFAULTCAPABILITIES] [-k]</div><div class="line">               [--platform-name PLATFORMNAME]</div><div class="line">               [--platform-version PLATFORMVERSION]</div><div class="line">               [--automation-name AUTOMATIONNAME] [--device-name DEVICENAME]</div><div class="line">               [--browser-name BROWSERNAME] [--app APP] [<span class="_">-lt</span> LAUNCHTIMEOUT]</div><div class="line">               [--language LANGUAGE] [--locale LOCALE] [-U UDID]</div><div class="line">               [--orientation ORIENTATION] [--no-reset] [--full-reset]</div><div class="line">               [--app-pkg APPPACKAGE] [--app-activity APPACTIVITY]</div><div class="line">               [--app-wait-package APPWAITPACKAGE]</div><div class="line">               [--app-wait-activity APPWAITACTIVITY]</div><div class="line">               [--device-ready-timeout DEVICEREADYTIMEOUT]</div><div class="line">               [--android-coverage ANDROIDCOVERAGE] [--avd AVD]</div><div class="line">               [--avd-args AVDARGS] [--use-keystore]</div><div class="line">               [--keystore-path KEYSTOREPATH]</div><div class="line">               [--keystore-password KEYSTOREPASSWORD] [--key-alias KEYALIAS]</div><div class="line">               [--key-password KEYPASSWORD] [--intent-action INTENTACTION]</div><div class="line">               [--intent-category INTENTCATEGORY] [--intent-flags INTENTFLAGS]</div><div class="line">               [--intent-args OPTIONALINTENTARGUMENTS]</div><div class="line">               [--dont-stop-app-on-reset] [--calendar-format CALENDARFORMAT]</div><div class="line">               [--native-instruments-lib] [--keep-keychains]</div><div class="line">               [--localizable-strings-dir LOCALIZABLESTRINGSDIR]</div><div class="line">               [--show-ios-log]</div><div class="line"></div><div class="line"></div><div class="line">A webdriver-compatible server <span class="keyword">for</span> use with native and hybrid iOS and Android applications.</div><div class="line"></div><div class="line">Optional arguments:</div><div class="line">  -h, --help            Show this <span class="built_in">help</span> message and exit.</div><div class="line">  -v, --version         Show program<span class="string">'s version number and exit.</span></div><div class="line">  --shell               Enter REPL mode</div><div class="line">  --ipa IPA             (IOS-only) abs path to compiled .ipa file</div><div class="line">  -a ADDRESS, --address ADDRESS IP Address to listen on</div><div class="line">  -p PORT, --port PORT  port to listen on</div><div class="line">  -ca CALLBACKADDRESS, --callback-address CALLBACKADDRESS callback IP Address (default: same as --address)</div><div class="line">  -cp CALLBACKPORT, --callback-port CALLBACKPORT callback port (default: same as port)</div><div class="line">  -bp BOOTSTRAPPORT, --bootstrap-port BOOTSTRAPPORT</div><div class="line">                        (Android-only) port to use on device to talk to Appium</div><div class="line">  -r BACKENDRETRIES, --backend-retries BACKENDRETRIES</div><div class="line">                        (iOS-only) How many times to retry launching Instruments before saying it crashed or timed out</div><div class="line">  --session-override    Enables session override (clobbering)</div><div class="line">  -l, --pre-launch      Pre-launch the application before allowing the first session (Requires --app and, for Android, --app-pkg and --app-activity)</div><div class="line">  -g LOG, --log LOG     Also send log output to this file</div><div class="line">  --log-level &#123;info,info:debug,info:info,info:warn,info:error,warn,warn:debug,warn:info,warn:warn,warn:error,error,error:debug,error:info,error:warn,error:error,debug,debug:debug,debug:info,debug:warn,debug:error&#125; log level; default (console[:file]): debug[:debug]</div><div class="line">  --log-timestamp       Show timestamps in console output</div><div class="line">  --local-timezone      Use local timezone for timestamps</div><div class="line">  --log-no-colors       Do not use colors in console output</div><div class="line">  -G WEBHOOK, --webhook WEBHOOK</div><div class="line">                        Also send log output to this HTTP listener</div><div class="line">  --safari              (IOS-Only) Use the safari app</div><div class="line">  --default-device, -dd</div><div class="line">                        (IOS-Simulator-only) use the default simulator that instruments launches on its own</div><div class="line">  --force-iphone        (IOS-only) Use the iPhone Simulator no matter what the app wants</div><div class="line">  --force-ipad          (IOS-only) Use the iPad Simulator no matter what the app wants</div><div class="line">  --tracetemplate AUTOMATIONTRACETEMPLATEPATH</div><div class="line">                        (IOS-only) .tracetemplate file to use with Instruments</div><div class="line">  --instruments INSTRUMENTSPATH</div><div class="line">                        (IOS-only) path to instruments binary</div><div class="line">  --nodeconfig NODECONFIG</div><div class="line">                        Configuration JSON file to register appium with selenium grid</div><div class="line">  -ra ROBOTADDRESS, --robot-address ROBOTADDRESS</div><div class="line">                        IP Address of robot</div><div class="line">  -rp ROBOTPORT, --robot-port ROBOTPORT</div><div class="line">                        port for robot</div><div class="line">  --selendroid-port SELENDROIDPORT</div><div class="line">                        Local port used for communication with Selendroid</div><div class="line">  --chromedriver-port CHROMEDRIVERPORT</div><div class="line">                        Port upon which ChromeDriver will run</div><div class="line">  --chromedriver-executable CHROMEDRIVEREXECUTABLE</div><div class="line">                        ChromeDriver executable full path</div><div class="line">  --show-config         Show info about the appium server configuration and exit</div><div class="line">  --no-perms-check      Bypass Appium's checks to ensure we can <span class="built_in">read</span>/write necessary files</div><div class="line">  --command-timeout DEFAULTCOMMANDTIMEOUT</div><div class="line">                        The default <span class="built_in">command</span> timeout <span class="keyword">for</span> the server to use <span class="keyword">for</span> all sessions (<span class="keyword">in</span> seconds and should be less than 2147483). Will still be overridden by newCommandTimeout <span class="built_in">cap</span></div><div class="line">  --strict-caps         Cause sessions to fail <span class="keyword">if</span> desired caps are sent <span class="keyword">in</span> that Appium does not recognize as valid <span class="keyword">for</span> the selected device</div><div class="line">  --isolate-sim-device  Xcode 6 has a bug on some platforms <span class="built_in">where</span> a certain simulator can only be launched without error <span class="keyword">if</span> all other simulator devices are first deleted. This option causes Appium to delete all devices other than the one being used by Appium. Note that this is a permanent deletion, and you are responsible <span class="keyword">for</span> using simctl or xcode to manage the categories of devices used with Appium.</div><div class="line">  --tmp TMPDIR          Absolute path to directory Appium can use to manage temporary files, like built-in iOS apps it needs to move around. On *nix/Mac defaults to /tmp, on Windows defaults to C:\Windows\Temp</div><div class="line">  --trace-dir TRACEDIR  Absolute path to directory Appium use to save ios instruments traces, defaults to &lt;tmp dir&gt;/appium-instruments</div><div class="line">  --debug-log-spacing   Add exaggerated spacing <span class="keyword">in</span> logs to <span class="built_in">help</span> with visual inspection</div><div class="line">  --suppress-adb-kill-server</div><div class="line">                        (Android-only) If <span class="built_in">set</span>, prevents Appium from killing the adb server instance</div><div class="line">  --async-trace         Add long stack traces to <span class="built_in">log</span> entries. Recommended <span class="keyword">for</span> debugging only.</div><div class="line">  --webkit-debug-proxy-port WEBKITDEBUGPROXYPORT</div><div class="line">                        (IOS-only) Local port used <span class="keyword">for</span> communication with ios-webkit-debug-proxy</div><div class="line">  --default-capabilities DEFAULTCAPABILITIES</div><div class="line">                        Set the default desired capabilities, <span class="built_in">which</span> will be <span class="built_in">set</span> on each session unless overridden by received capabilities.</div><div class="line">  -k, --keep-artifacts  [DEPRECATED] - no effect, trace is now <span class="keyword">in</span> tmp dir by default and is cleared before each run. Please also refer to the --trace-dir flag.</div><div class="line">  --platform-name PLATFORMNAME</div><div class="line">                        [DEPRECATED] - Name of the mobile platform: iOS, Android, or FirefoxOS</div><div class="line">  --platform-version PLATFORMVERSION</div><div class="line">                        [DEPRECATED] - Version of the mobile platform</div><div class="line">  --automation-name AUTOMATIONNAME</div><div class="line">                        [DEPRECATED] - Name of the automation tool: Appium or Selendroid</div><div class="line">  --device-name DEVICENAME</div><div class="line">                        [DEPRECATED] - Name of the mobile device to use</div><div class="line">  --browser-name BROWSERNAME</div><div class="line">                        [DEPRECATED] - Name of the mobile browser: Safari or Chrome</div><div class="line">  --app APP             [DEPRECATED] - IOS: abs path to simulator-compiled . app file or the bundle_id of the desired target on device; Android: abs path to .apk file</div><div class="line">  <span class="_">-lt</span> LAUNCHTIMEOUT, --launch-timeout LAUNCHTIMEOUT</div><div class="line">                        [DEPRECATED] - (iOS-only) how long <span class="keyword">in</span> ms to <span class="built_in">wait</span> <span class="keyword">for</span> Instruments to launch</div><div class="line">  --language LANGUAGE   [DEPRECATED] - Language <span class="keyword">for</span> the iOS simulator / Android Emulator</div><div class="line">  --locale LOCALE       [DEPRECATED] - Locale <span class="keyword">for</span> the iOS simulator / Android Emulator</div><div class="line"></div><div class="line">  <span class="comment"># 指定设备UDID运行</span></div><div class="line">  -U UDID, --udid UDID  [DEPRECATED] - Unique device identifier of the connected physical device</div><div class="line">  --orientation ORIENTATION</div><div class="line">                        [DEPRECATED] - (IOS-only) use LANDSCAPE or PORTRAIT to initialize all requests to this orientation</div><div class="line"></div><div class="line">  <span class="comment"># 在appium的各个session之间不重置app</span></div><div class="line">  --no-reset            [DEPRECATED] - Do not reset app state between sessions (IOS: <span class="keyword">do</span> not delete app plist files; Android: <span class="keyword">do</span> not uninstall app before new session)</div><div class="line">  --full-reset          [DEPRECATED] - (iOS) Delete the entire simulator folder. (Android) Reset app state by uninstalling app instead of clearing app data. On Android, this will also remove the app after the session is complete.</div><div class="line">  --app-pkg APPPACKAGE  [DEPRECATED] - (Android-only) Java package of the Android app you want to run (e.g., com.example. android.myApp)</div><div class="line">  --app-activity APPACTIVITY</div><div class="line">                        [DEPRECATED] - (Android-only) Activity name <span class="keyword">for</span> the Android activity you want to launch from your package (e.g., MainActivity)</div><div class="line">  --app-wait-package APPWAITPACKAGE</div><div class="line">                        [DEPRECATED] - (Android-only) Package name <span class="keyword">for</span> the Android activity you want to <span class="built_in">wait</span> <span class="keyword">for</span> (e.g., com. example.android.myApp)</div><div class="line">  --app-wait-activity APPWAITACTIVITY</div><div class="line">                        [DEPRECATED] - (Android-only) Activity name <span class="keyword">for</span> the Android activity you want to <span class="built_in">wait</span> <span class="keyword">for</span> (e.g., SplashActivity)</div><div class="line">  --device-ready-timeout DEVICEREADYTIMEOUT</div><div class="line">                        [DEPRECATED] - (Android-only) Timeout <span class="keyword">in</span> seconds <span class="keyword">while</span> waiting <span class="keyword">for</span> device to become ready</div><div class="line">  --android-coverage ANDROIDCOVERAGE</div><div class="line">                        [DEPRECATED] - (Android-only) Fully qualified instrumentation class. Passed to -w <span class="keyword">in</span> adb shell am instrument <span class="_">-e</span> coverage <span class="literal">true</span> -w</div><div class="line">  --avd AVD             [DEPRECATED] - (Android-only) Name of the avd to launch</div><div class="line">  --avd-args AVDARGS    [DEPRECATED] - (Android-only) Additional emulator arguments to launch the avd</div><div class="line">  --use-keystore        [DEPRECATED] - (Android-only) When <span class="built_in">set</span> the keystore will be used to sign apks.</div><div class="line">  --keystore-path KEYSTOREPATH</div><div class="line">                        [DEPRECATED] - (Android-only) Path to keystore</div><div class="line">  --keystore-password KEYSTOREPASSWORD</div><div class="line">                        [DEPRECATED] - (Android-only) Password to keystore</div><div class="line">  --key-alias KEYALIAS  [DEPRECATED] - (Android-only) Key <span class="built_in">alias</span></div><div class="line">  --key-password KEYPASSWORD</div><div class="line">                        [DEPRECATED] - (Android-only) Key password</div><div class="line">  --intent-action INTENTACTION</div><div class="line">                        [DEPRECATED] - (Android-only) Intent action <span class="built_in">which</span> will be used to start activity</div><div class="line">  --intent-category INTENTCATEGORY</div><div class="line">                        [DEPRECATED] - (Android-only) Intent category <span class="built_in">which</span> will be used to start activity</div><div class="line">  --intent-flags INTENTFLAGS</div><div class="line">                        [DEPRECATED] - (Android-only) Flags that will be used to start activity</div><div class="line">  --intent-args OPTIONALINTENTARGUMENTS</div><div class="line">                        [DEPRECATED] - (Android-only) Additional intent arguments that will be used to start activity</div><div class="line">  --dont-stop-app-on-reset</div><div class="line">                        [DEPRECATED] - (Android-only) When included, refrains from stopping the app before restart</div><div class="line">  --calendar-format CALENDARFORMAT</div><div class="line">                        [DEPRECATED] - (IOS-only) calendar format <span class="keyword">for</span> the iOS simulator</div><div class="line">  --native-instruments-lib</div><div class="line">                        [DEPRECATED] - (IOS-only) IOS has a weird built-in unavoidable delay. We patch this <span class="keyword">in</span> appium. If you <span class="keyword">do</span> not want it patched, pass <span class="keyword">in</span> this flag.</div><div class="line">  --keep-keychains      [DEPRECATED] - (iOS-only) Whether to keep keychains (Library/Keychains) when reset app between sessions</div><div class="line">  --localizable-strings-dir LOCALIZABLESTRINGSDIR</div><div class="line">                        [DEPRECATED] - (IOS-only) the relative path of the dir <span class="built_in">where</span> Localizable.strings file resides</div><div class="line">  --show-ios-log        [DEPRECATED] - (IOS-only) <span class="keyword">if</span> <span class="built_in">set</span>, the iOS system <span class="built_in">log</span> will be written to the console</div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
    <div></div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none">
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/pay.png" alt="shadow Alipay">
          <p>支付宝&微信打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/appium/" rel="tag"># appium</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/09/正则表达式/" rel="next" title="正则表达式">
                <i class="fa fa-chevron-left"></i> 正则表达式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/18/Postman测试/" rel="prev" title="Postman测试">
                Postman测试 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="ds-share-icons-16">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-591af85feb91bba8" async="async"></script>
</div>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="hypercomments_widget"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="shadow">
          <p class="site-author-name" itemprop="name">shadow</p>
           
              <p class="site-description motion-element" itemprop="description">谁当声震人间，必长久深自缄默。谁当划破闪电，必长久如云漂泊。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">66</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">45</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">54</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/shadow000902" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1716962871" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/shadow000902" target="_blank" title="twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://facebook.com/shadow000902" target="_blank" title="facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  facebook
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shadow</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

<span id="busuanzi_container_site_uv">
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;您是第 <span id="busuanzi_value_site_uv"></span> 位访客
</span>

<span id="busuanzi_container_site_pv">
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;您是第 <span id="busuanzi_value_site_pv"></span> 次访问者
</span>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 90954, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 90954, xid: "2016/04/10/Appium命令参数说明/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/90954/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	












  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.1"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("qjdKXm0RH80J6HWCj1X3DREC-gzGzoHsz", "4rSep9EijQDvdmVi5cPCzgxz");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>